#=============================================================================
# Copyright (C) 2013 Kiron
#
# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt
#=============================================================================

set(SLOTH_VERSION "@Sloth_VERSION@")

@PACKAGE_INIT@

set_and_check(SLOTH_MODULES_DIR "@PACKAGE_SLOTH_DATA_DIR@/Modules")

include("${SLOTH_MODULES_DIR}/Sloth.cmake")

